VITE_SUPABASE_PROJECT_ID="dldeqdugzjsdmhchhjng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZGVxZHVnempzZG1oY2hoam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDE4MTEsImV4cCI6MjA3MzIxNzgxMX0.E-AhUVEcJz5LTIxRtrq-M7Qg6_l5xT3lVVbHigVCqNc"
VITE_SUPABASE_URL="https://dldeqdugzjsdmhchhjng.supabase.co"
